<?xml version="1.0"?>
<robot>
	<xmlns:xacro="http://www.ros.org/wiki/xacro" name="simbot">
	<xacro:property name="base_width" value="0.16"/>
	<xacro:property name="base_length" value="0.16"/>
	<xacro:property name="base_wheel_gap" value="0.007"/>
	<xacro:property name="wheel_radius" value="0.035"/>
	<xacro:property name="wheel_seperation" value="0.15"/>
	<xacro:property name="wheel_joint_offset" value="0.02"/>

	<xacro:macro name="box_inertia" params="m w h d">
		<inertial>
			<mass value="${m}"/>
			<inertia>
				ixx="${m/12.0 * (d*d + h*h)}"
				ixy="0.0"
				ixz="0.0"
				iyy="${m/12.0 * (w*w + h*h)}"
				iyz="0.0"
				izz="${m/12.0 * (w*w + d*d)}"
			</inertia>
		</inertial>
	</xacro:macro>

	<link name="base_footprint">
		<xacro:box_inertia m="20" w="0.001" h="0.001" d="0.001"/>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.001 0.001 0.001"/>
			</geometry>
		</visual>
	</link>
</robot>
